[DesignatorManager]
LogicalDesignator0=C5
LogicalPartID0=1
DocumentName0=control_sensor_driver.SchDoc
ChannelName0=control_sensor_driver
UniqueID0=\ATBIMMYK
PhysicalDesignator0=C5
PhysicalDesignatorLocked0=0
LogicalDesignator1=D2
LogicalPartID1=1
DocumentName1=control_sensor_driver.SchDoc
ChannelName1=control_sensor_driver
UniqueID1=\AVXFPTNX
PhysicalDesignator1=D2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C11
LogicalPartID2=1
DocumentName2=control_sensor_driver.SchDoc
ChannelName2=control_sensor_driver
UniqueID2=\AZMAUDZN
PhysicalDesignator2=C11
PhysicalDesignatorLocked2=0
LogicalDesignator3=IC4
LogicalPartID3=1
DocumentName3=control_sensor_driver.SchDoc
ChannelName3=control_sensor_driver
UniqueID3=\AZOZXAJQ
PhysicalDesignator3=IC4
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=control_sensor_driver.SchDoc
ChannelName4=control_sensor_driver
UniqueID4=\BUSIYVLU
PhysicalDesignator4=C4
PhysicalDesignatorLocked4=0
LogicalDesignator5=IC1
LogicalPartID5=1
DocumentName5=control_sensor_driver.SchDoc
ChannelName5=control_sensor_driver
UniqueID5=\COISLACT
PhysicalDesignator5=IC1
PhysicalDesignatorLocked5=0
LogicalDesignator6=C8
LogicalPartID6=1
DocumentName6=control_sensor_driver.SchDoc
ChannelName6=control_sensor_driver
UniqueID6=\CWIBDNGK
PhysicalDesignator6=C8
PhysicalDesignatorLocked6=0
LogicalDesignator7=IC2
LogicalPartID7=1
DocumentName7=control_sensor_driver.SchDoc
ChannelName7=control_sensor_driver
UniqueID7=\DVQYUHLR
PhysicalDesignator7=IC2
PhysicalDesignatorLocked7=0
LogicalDesignator8=IC6
LogicalPartID8=1
DocumentName8=control_sensor_driver.SchDoc
ChannelName8=control_sensor_driver
UniqueID8=\EBABMEVD
PhysicalDesignator8=IC6
PhysicalDesignatorLocked8=0
LogicalDesignator9=R7
LogicalPartID9=1
DocumentName9=control_sensor_driver.SchDoc
ChannelName9=control_sensor_driver
UniqueID9=\EGDMGIGI
PhysicalDesignator9=R7
PhysicalDesignatorLocked9=0
LogicalDesignator10=C12
LogicalPartID10=1
DocumentName10=control_sensor_driver.SchDoc
ChannelName10=control_sensor_driver
UniqueID10=\FROFEQZB
PhysicalDesignator10=C12
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2
LogicalPartID11=1
DocumentName11=control_sensor_driver.SchDoc
ChannelName11=control_sensor_driver
UniqueID11=\GFNFXPSX
PhysicalDesignator11=C2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=control_sensor_driver.SchDoc
ChannelName12=control_sensor_driver
UniqueID12=\GFRFMULF
PhysicalDesignator12=R1
PhysicalDesignatorLocked12=0
LogicalDesignator13=T1
LogicalPartID13=1
DocumentName13=control_sensor_driver.SchDoc
ChannelName13=control_sensor_driver
UniqueID13=\IAPMOUBM
PhysicalDesignator13=T1
PhysicalDesignatorLocked13=0
LogicalDesignator14=L1
LogicalPartID14=1
DocumentName14=control_sensor_driver.SchDoc
ChannelName14=control_sensor_driver
UniqueID14=\JGBPZKDF
PhysicalDesignator14=L1
PhysicalDesignatorLocked14=0
LogicalDesignator15=PS4
LogicalPartID15=1
DocumentName15=control_sensor_driver.SchDoc
ChannelName15=control_sensor_driver
UniqueID15=\JJLOJMLD
PhysicalDesignator15=PS4
PhysicalDesignatorLocked15=0
LogicalDesignator16=J?
LogicalPartID16=1
DocumentName16=control_sensor_driver.SchDoc
ChannelName16=control_sensor_driver
UniqueID16=\JYGHYWQU
PhysicalDesignator16=J4
PhysicalDesignatorLocked16=0
LogicalDesignator17=D3
LogicalPartID17=1
DocumentName17=control_sensor_driver.SchDoc
ChannelName17=control_sensor_driver
UniqueID17=\JYIFEMEM
PhysicalDesignator17=D3
PhysicalDesignatorLocked17=0
LogicalDesignator18=J1
LogicalPartID18=1
DocumentName18=control_sensor_driver.SchDoc
ChannelName18=control_sensor_driver
UniqueID18=\KACXTEUS
PhysicalDesignator18=J1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R3
LogicalPartID19=1
DocumentName19=control_sensor_driver.SchDoc
ChannelName19=control_sensor_driver
UniqueID19=\KNWKCHQC
PhysicalDesignator19=R3
PhysicalDesignatorLocked19=0
LogicalDesignator20=C13
LogicalPartID20=1
DocumentName20=control_sensor_driver.SchDoc
ChannelName20=control_sensor_driver
UniqueID20=\LXGJBDTX
PhysicalDesignator20=C13
PhysicalDesignatorLocked20=0
LogicalDesignator21=C10
LogicalPartID21=1
DocumentName21=control_sensor_driver.SchDoc
ChannelName21=control_sensor_driver
UniqueID21=\MDNIAWOI
PhysicalDesignator21=C10
PhysicalDesignatorLocked21=0
LogicalDesignator22=R6
LogicalPartID22=1
DocumentName22=control_sensor_driver.SchDoc
ChannelName22=control_sensor_driver
UniqueID22=\MITSLCDE
PhysicalDesignator22=R6
PhysicalDesignatorLocked22=0
LogicalDesignator23=IC5
LogicalPartID23=1
DocumentName23=control_sensor_driver.SchDoc
ChannelName23=control_sensor_driver
UniqueID23=\MIVNLFZA
PhysicalDesignator23=IC5
PhysicalDesignatorLocked23=0
LogicalDesignator24=PS1
LogicalPartID24=1
DocumentName24=control_sensor_driver.SchDoc
ChannelName24=control_sensor_driver
UniqueID24=\MLQGYWLC
PhysicalDesignator24=PS1
PhysicalDesignatorLocked24=0
LogicalDesignator25=J3
LogicalPartID25=1
DocumentName25=control_sensor_driver.SchDoc
ChannelName25=control_sensor_driver
UniqueID25=\MOWUQUVP
PhysicalDesignator25=J3
PhysicalDesignatorLocked25=0
LogicalDesignator26=R9
LogicalPartID26=1
DocumentName26=control_sensor_driver.SchDoc
ChannelName26=control_sensor_driver
UniqueID26=\OMDZLUKD
PhysicalDesignator26=R9
PhysicalDesignatorLocked26=0
LogicalDesignator27=C3
LogicalPartID27=1
DocumentName27=control_sensor_driver.SchDoc
ChannelName27=control_sensor_driver
UniqueID27=\OXVJKTNC
PhysicalDesignator27=C3
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=control_sensor_driver.SchDoc
ChannelName28=control_sensor_driver
UniqueID28=\POLLEDLD
PhysicalDesignator28=R2
PhysicalDesignatorLocked28=0
LogicalDesignator29=IC8
LogicalPartID29=1
DocumentName29=control_sensor_driver.SchDoc
ChannelName29=control_sensor_driver
UniqueID29=\QCVFXXEE
PhysicalDesignator29=IC8
PhysicalDesignatorLocked29=0
LogicalDesignator30=D4
LogicalPartID30=1
DocumentName30=control_sensor_driver.SchDoc
ChannelName30=control_sensor_driver
UniqueID30=\QKNGEBOZ
PhysicalDesignator30=D4
PhysicalDesignatorLocked30=0
LogicalDesignator31=PS2
LogicalPartID31=1
DocumentName31=control_sensor_driver.SchDoc
ChannelName31=control_sensor_driver
UniqueID31=\RDIVCVFP
PhysicalDesignator31=PS2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R5
LogicalPartID32=1
DocumentName32=control_sensor_driver.SchDoc
ChannelName32=control_sensor_driver
UniqueID32=\RYIIFNYN
PhysicalDesignator32=R5
PhysicalDesignatorLocked32=0
LogicalDesignator33=C1
LogicalPartID33=1
DocumentName33=control_sensor_driver.SchDoc
ChannelName33=control_sensor_driver
UniqueID33=\UWHNOHVG
PhysicalDesignator33=C1
PhysicalDesignatorLocked33=0
LogicalDesignator34=IC9
LogicalPartID34=1
DocumentName34=control_sensor_driver.SchDoc
ChannelName34=control_sensor_driver
UniqueID34=\VDPHYJGJ
PhysicalDesignator34=IC9
PhysicalDesignatorLocked34=0
LogicalDesignator35=U1
LogicalPartID35=1
DocumentName35=control_sensor_driver.SchDoc
ChannelName35=control_sensor_driver
UniqueID35=\VHRNHXHT
PhysicalDesignator35=U1
PhysicalDesignatorLocked35=0
LogicalDesignator36=D1
LogicalPartID36=1
DocumentName36=control_sensor_driver.SchDoc
ChannelName36=control_sensor_driver
UniqueID36=\WOUFOZES
PhysicalDesignator36=D1
PhysicalDesignatorLocked36=0
LogicalDesignator37=C14
LogicalPartID37=1
DocumentName37=control_sensor_driver.SchDoc
ChannelName37=control_sensor_driver
UniqueID37=\XTMBGGDI
PhysicalDesignator37=C14
PhysicalDesignatorLocked37=0
LogicalDesignator38=C6
LogicalPartID38=1
DocumentName38=control_sensor_driver.SchDoc
ChannelName38=control_sensor_driver
UniqueID38=\XTQLGILO
PhysicalDesignator38=C6
PhysicalDesignatorLocked38=0
LogicalDesignator39=IC7
LogicalPartID39=1
DocumentName39=control_sensor_driver.SchDoc
ChannelName39=control_sensor_driver
UniqueID39=\XVWYRFDQ
PhysicalDesignator39=IC7
PhysicalDesignatorLocked39=0
LogicalDesignator40=C7
LogicalPartID40=1
DocumentName40=control_sensor_driver.SchDoc
ChannelName40=control_sensor_driver
UniqueID40=\XZQSMBON
PhysicalDesignator40=C7
PhysicalDesignatorLocked40=0
LogicalDesignator41=J2
LogicalPartID41=1
DocumentName41=control_sensor_driver.SchDoc
ChannelName41=control_sensor_driver
UniqueID41=\XZSIUIIA
PhysicalDesignator41=J2
PhysicalDesignatorLocked41=0
LogicalDesignator42=C9
LogicalPartID42=1
DocumentName42=control_sensor_driver.SchDoc
ChannelName42=control_sensor_driver
UniqueID42=\XZTXOPJC
PhysicalDesignator42=C9
PhysicalDesignatorLocked42=0
LogicalDesignator43=PS3
LogicalPartID43=1
DocumentName43=control_sensor_driver.SchDoc
ChannelName43=control_sensor_driver
UniqueID43=\XZVAFGOR
PhysicalDesignator43=PS3
PhysicalDesignatorLocked43=0
LogicalDesignator44=R4
LogicalPartID44=1
DocumentName44=control_sensor_driver.SchDoc
ChannelName44=control_sensor_driver
UniqueID44=\YGFGMOSD
PhysicalDesignator44=R4
PhysicalDesignatorLocked44=0
LogicalDesignator45=IC3
LogicalPartID45=1
DocumentName45=control_sensor_driver.SchDoc
ChannelName45=control_sensor_driver
UniqueID45=\YIWLSCKE
PhysicalDesignator45=IC3
PhysicalDesignatorLocked45=0
LogicalDesignator46=R8
LogicalPartID46=1
DocumentName46=control_sensor_driver.SchDoc
ChannelName46=control_sensor_driver
UniqueID46=\ZDUJWCCJ
PhysicalDesignator46=R8
PhysicalDesignatorLocked46=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


